<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/css/tecnologia.css">
    </head>
      
    <body>
        <header>
            <h1>Página tecnologia</h1>
            <nav>
                <a href="/index.html">Menu</a>
                <a href="/pages/games.html">Games</a>
                <a href="/pages/mobile.html">Mobile</a>
            </nav>
        </header>
          
        <main>
            <h2>Tecnologia</h2>
<br
            <p>Hoje em dia a tecnologia é parte integrante da maioria das atividades cotidianas. Desde o uso de smartphones para se comunicar, navegar na internet, fazer compras, assistir a filmes e jogar jogos, até o uso de sistemas automatizados em fábricas, hospitais e aeroportos, a tecnologia está presente em praticamente todos os aspectos da vida moderna.</p>
            <figure class="image"> 
                <img src="/img/Ilustração-Tecnologia-PNG.png" alt="texto alternativo da imagem">
                <figcaption>Legenda</figcaption>
            </figure>
        </main>

        <footer>
            <h2>rodapé</h2>
            <nav>
            <figure class="image2"    
              <a href="#">
                <img src="/img/social-1.png" alt="Descrição"> 
              </a>
              <a href="#">
                <img src="/img/social-2.png" alt="Descrição da imagem 2">
              </a>
              <a href="#">
                <img src="/img/social-3.png" alt="Descrição da imagem 3">
              </a>
            </figure>
            </nav>
          </footer>
          
    </body>
      
    </html>